# This Github action helps user test their Toolbox against different matlab release

name: Run matlab test with two different releases and compare result in html format
# Controls when the workflow will run for this
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches:
      - development

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# run a simple script on latest MATLAB release and access the variable from other MATLAB release

jobs:
  # This workflow contains a single job called "test"
  test:
    name: Create a struct variable for latest MATLAB release
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout CDT development branch
        uses: actions/checkout@v3
        with:
          repository: Mikhil11/TestCDT
          path: development

      - name: Checkout smoke testing repo
        run: |
          git clone https://github.com/Mikhil11/smokeTesting.git
      
      - name: Set up new MATLAB release
        uses: matlab-actions/setup-matlab@v1

      # Run runtest script
      - name: Run test with latest MATLAB
        uses: matlab-actions/run-command@v1
        with:
          command: addpath('smokeTesting'),addpath(genpath('development/cdt')),runtestAndGenerateReport;
      
      - name: Set up old MATLAB release
        uses: matlab-actions/setup-matlab@v1
        with:
          release: R2022b

      # Rerun runtest script with old MATLAB release and tabulate results
      - name: run test with old MATLAB release
        uses: matlab-actions/run-command@v1
        with:
          command: addpath('smokeTesting'),addpath(genpath('development/cdt')),runtestAndGenerateReport1;
      
      # Commit test html file to repository
      - name: commit test report
        if: always()
        continue-on-error: true
        run: |
          cd development
          git config --global user.email "mikhils@mathworks.com" && git config --global user.name "Mikhil11"
          git remote add development https://github.com/Mikhil11/TestCDT.git
          git remote -v
          git add test1.html
          git commit -m "new testing commit"
          git push -u origin development
